<!DOCTYPE html>
<html>
    <head>
        <title>Project Info</title>
        <style>
            a{
                text-decoration: none;
                font-family: Arial;
                display: inline-block;
            }
            a:hover {
                color: red;
                background-color: white;
            }
            a:active {
                color: black;
                background-color: white;
            }
            .modal-open {
                height: 100%;
                opacity: 1;
            }
            .modal-standard {
                padding: 0;
            }
            .modal {
                background: rgba(0,0,0,.75);
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0;
                z-index: 9999;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="text-align: center; font-size: 50px;">Project Info</h1>
        </div>
        <hr><br><br><br><br><br>
        <div class="">
            <div style="text-align: justify; font-size: 30px; padding: 4em 1em 1em 0">
                <a href="" target="_top"> Project Introduction </a>
                <p>
                     Problem :  
                        There are so many Applications & Websites through which people can book  
                        their trip, But they have to use multiple Apps & Websites to plan the entire trip.  
                        Also not every system is safe & Authentic that people can trust that blindly.
                     Possible Solutions :  
                        1. To Check all the websites carefully & do proper homework to find out  
                        the best one.  
                        2. Hire a tour planner who will check all the possible plans he has &  
                        provide the best one.  
                        3. To plan a trip for single destination instead multiple.  
                        4. To develop a system for multiple users through which users can find all  
                        the necessary planning for their trip (includes choosing destination,  
                        planning, booking, payment).  
                        5. Choose nearby location for travel.  
                     Objective :  
                        1. To make Trip planning, Booking & make this whole process easier.  
                        2. To make best website options available.  
                        3. To make booking & payment facility available online, which make the  
                        whole process easier & faster.  
                        4. To develop a system which can be used by every ordinary person who  
                        has smart phone & internet.
                </p>
            </div>
            <br><br><br><br>
            <div style="text-align: justify; font-size: 30px; padding: 4em 1em 1em 0">
                <a href="" target="_top"> Project Definition </a>
                <p>
                    There are so many websites available on different web browsers. Our project is  
                    based on App development & programming. We have divided websites into 3  
                    parts : (i) Travel (ii) Stay (iii) Local. We will design a virtual tour operator(ex.  
                    BOT) named TOUR PLANNER that will find out the best & authentic options  
                    based on all websites sorted out by us, which will suit the requirements of the  
                    user.  
                </p>
            </div>
            <div style="text-align: justify; font-size: 30px; padding: 4em 1em 1em 0">
                <a href="" target="_top"> Project Updates </a>
                <p>
                    In this version of our project we are declining the Machine Learning(ML)  
                    module which contains bot; on the temporary bases. As we will acquire more  
                    customers, we will implement that module.
                </p>
            </div>
        </div>
    </body>
</html>